* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 80px 1fr 60px;
    grid-template-columns: 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: ghostwhite;
    height: 80px;
    padding: 0 25px;
    grid-column: 1/-1;
}

.titulo-e-icone {
    display: flex;
    align-items: center;
    
}

.search-bar {
    display: flex;
    align-items: center;
}

.perfil-usuario {
    display: flex;
    align-items: center;
}

.icone {
    width: 35px;
    padding-left: 5px;
}

.icone-search {
    width: 20px;
    margin-left: 8px;
}

.pagina-inicial {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    margin: 20px;
}

.card-videos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color:white;
    text-align: center;
    line-height: 2;
}

.estilo-links {
    text-decoration: none;
    color: black;
    background-color:rgb(226, 226, 226);
    width: 100%;
}

.img-cards {
    width: 100%;
}

.estilo-links:hover{
    opacity: 50%;
}

.titulo-videos-pagina-inicial {
    background-color:rgb(226, 226, 226);
    width: 100%;

}

.pagina-video {
    display: grid;
    grid-template-columns: 1100px;
    justify-content: center;
    row-gap: 5px;

}

.conteudo-video {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.titulos-pagina-video {
    padding-bottom: 8px;
}

.descricao-pagina-video {

    padding-top: 20px;
    margin-bottom: 20px;
}

.link-voltar-pagina-video {
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
}

.link-voltar-pagina-video:hover {
    opacity: 70%;
}

video {
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: gray;
    grid-column: 1/-1;
}