/* Elementos gerais */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 * {
    margin: 0;
    padding: 0;
}

.page-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
}


/* Elementos header  */

header {
    background-color: mediumvioletred;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.img-header {
    display: flex;
    align-self: center;
    width: 20px ;
}

a {
    display: flex;
    text-decoration: none;
}

button {
    display: flex;
    align-items: center;
    padding: 3px;
}

h2 {
    display: flex;
    color: black;
    align-self: center;
    padding-left: 15px;
}

/* Elementos main */

main {
    background-color: white;
    display: flex;
    flex-grow: 1;
}

nav {
    background-color: #f2d0e0;
    display: flex;
    flex-direction: column;
    width: 250px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.setas {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.container-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    margin-top: 15px;
    margin-left: 15px;
}

.card-bolo {
    display: grid;
    justify-items: center;
    align-content: center;
    text-align: center;
    background-color: white;
    box-shadow: 2px 2px 5px darkgray;
    padding-bottom: 6px;
}

.descricao-card-bolo {
    font-size: 14px;
}

/* Elementos footer */

footer {
    background-color: mediumvioletred ;
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100vw;
}